<!DOCTYPE html>
<!--HTML Start-->
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <!--Meta Tags Start-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no" />
    <title>Innoloft</title>
    <meta name="keywords" content="innoloft challenge"/>
    <meta name="description" content="Innoloft challenge"/>
    <meta name="og:url" property="og:url" content="$PUBLIC_URL" />
    <meta name="og:type" property="og:type" content="website" />
    <meta name="og:title" property="og:title" content="Innoloft" />
    <meta name="og:description" property="og:description" content="Innoloft" />
    <meta name="og:image" property="og:image" content="$PUBLIC_URL/img/favicon-180x180.png" />
    <meta name="og:locale" property="og:locale" content="en" />
    <meta name="og:site_name" property="og:site_name" content="Innoloft" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Innoloft">
    <!--Meta Tags End-->
    <link rel="manifest preload" href="%PUBLIC_URL%/manifest.json" />
    <!--Preload Start-->
    <!--(Preload/prefetching for HTTP/2-->
    <!--Omitted protocol to support both reqs with/without SSL-->
    <link rel="preload" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" as="style">
    <link rel="preload" href="//kit.fontawesome.com/664140ef73.js" as="script">
    <!--Preload End-->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap">
    <link rel="icon dns-prefetch" type="image/png" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon-180x180.png" />
  </head>
  <!--Head End-->
  <!--Body Start-->
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="//kit.fontawesome.com/664140ef73.js" crossorigin="anonymous"></script>
    <div id="root"></div>
    <!--Rich Snippets Start-->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebApplication",
        "image": "$PUBLIC_URL/img/favicon-180x180.png",
        "name": "Innoloft",
        "author": {
          "@type": "Organization",
          "url": "https://innoloft.com/home",
          "logo": "https://anvkgjjben.cloudimg.io/width/400/x/https://img.innoloft.de/logo_innoloft.svg",
          "name": "Innoloft"
        },
        "downloadURL": "$PUBLIC_URL",
        "browserRequirements": "JavaScript",
        "operatingSystem": "Windows, OS X, Linux",
        "installUrl": "$PUBLIC_URL",
        "applicationCategory": "Platform",
        "url": "$PUBLIC_URL",
        "softwareVersion": "0.1.0",
        "copyrightHolder": {
          "@type": "Organization",
          "url": "https://innoloft.com/home",
          "logo": "https://anvkgjjben.cloudimg.io/width/400/x/https://img.innoloft.de/logo_innoloft.svg",
          "name": "Innoloft"
        },
        "copyrightYear": "2020"
      }
    </script>
    <!--Rich Snippets End-->
  </body>
  <!--Body End-->
</html>
<!--HTML End-->
